# parallel-jobs

./: README.md  pom.xml
src/main/java/org/neo4j/parallel/: Job.java  JobFactory.java  Main.java
src/main/java/org/neo4j/parallel/jobs/: CountNodes.java  CountRelsViaNodes.java
